{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author M. Bernardes Silva;andrew.malvern@oup.com;Andrew}
{\*\company University of Southampton}}\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16840\viewkind1\viewscale110
\deftab720
\pard\pardeftab720\ri-6\sl360\slmult1\sa200\qj

\f0\b\fs20 \cf0 COMPASS software package\
\pard\pardeftab720\ri-6\sl360\slmult1\sa300

\b0 \cf0 Convex Optimization for Microbial Profiling by Aggregating Short Sequence reads\
The COMPASS repository contains programs for reconstruction of microbial species identities and frequencies from massively parallel sequencing short-reads data.\
The repository includes source code, executables and example datasets, and can be used for microbial profiling of experimental and simulated reads, for simulating reads, and for evaluating profiling results.\

\b Installation
\b0 : \
Download the COMPASS directory from https://github.com/NoamShental/COMPASS \
\pard\pardeftab720\ri-6\sl360\slmult1\sa300
\cf0 Follow the introductory files listed below.\
You will have to change the path variable to your COMPASS location. For example, if COMPASS was saved under your home directory then enter the following in each introductory file:\
\pard\pardeftab720\ri-6\sl360\slmult1\sa300
\cf0 userDir = '~/COMPASS/'; \
\
\pard\pardeftab720\ri-6\sl360\slmult1\sa200\qj

\b \cf0 Requirements
\b0 :\
The package is written in Matlab and uses mex files which are currently only compiled for Linux 64bit. \
If a Mac/Windows version is needed, please contact shental@openu.ac.il\
\
\pard\pardeftab720\ri-6\sl360\slmult1\sa200\qj

\b \cf0 \ul \ulc0 How to start? Introductory files\
\pard\pardeftab720\ri-6\sl360\slmult1\sa200\qj

\b0 \cf0 \ulnone We included 3 introductory files. Please follow these examples to better understand how to apply COMPASS.\
\pard\pardeftab720\li720\fi-360\ri-6\sl360\slmult1\sa200\qj
\ls1\ilvl0
\b \cf0 1.	Example of a single simulation
\b0 : An example of running a specific simulation - from creating the reads to applying COMPASS. See file:  
\b "example_of_a_single_simulation.m"
\b0 . We recommend following this example first, section by section.\
\ls1\ilvl0
\b 2.	Example of simulations similar to those performed to produce Figure 3 in the manuscript
\b0 : namely varying the number of reads, read length and number of bacteria \'96 See file: 
\b "example_simulations.m"
\b0 \
\ls1\ilvl0
\b 3.	Example of analysing the Drosophila larva sample L2 using COMPASS
\b0  \'96 See file: " 
\b example_experimental_reads_sample_L2.m
\b0  "  \
\pard\pardeftab720\ri-6\sl360\slmult1\sa200\qj

\b \cf0 \ul \
\pard\pardeftab720\ri-6\sl360\slmult1\sa200\qj
\cf0 \ulc0 Directories in the COMPASS package:\
\pard\pardeftab720\ri-6\sl360\slmult1\sa200\qj
\cf0 \ulnone mFiles
\b0  \'96 Matlab files and mex files.\

\b results
\b0  \'96 A directory used to save simulation results for the examples. Note that we have already saved several example results that appear in the introductory examples.\

\b database
\b0  \'96 the Greengenes database used in a COMPASS format. Two databases are provided \'96 the full 16S rRNA gene database and the database of 750bp long sequences covering variable regions V3-V6 (see manuscript)\

\b experimentalReads
\b0  \'96  example files for larva sample L2. Other experimental data presented in the paper are available at the MG-RAST website: {\field{\*\fldinst{HYPERLINK "http://metagenomics.anl.gov/linkin.cgi?pro"}}{\fldrslt http://metagenomics.anl.gov/linkin.cgi?project=5237}}\

\b cvx
\b0  \'96 the optimization software used, downloaded from the CVX website ({\field{\*\fldinst{HYPERLINK "http://cvxr.com/cvx/"}}{\fldrslt \ul http://cvxr.com/cvx/}}) \

\b mothur 
\b0 \'96 the mothur software ({\field{\*\fldinst{HYPERLINK "http://www.mothur"}}{\fldrslt \ul http://www.mothur.org/}}) used to calculated distances between correct and reconstructed bacteria.\
\
\pard\pardeftab720\ri-6\sl360\slmult1\sa200\qj

\b \cf0 \ul \ulc0 Other issues\
Types of inputs to COMPASS \
\pard\pardeftab720\ri-6\sl360\slmult1\sa200\qj

\b0 \cf0 \ulnone COMPASS receives two inputs \'96 a database and the set of reads. This package already contains the Greengenes database used in the paper. As for the reads \'96 these can originate from two different sources \'96 either simulated reads or from an experimental source, i.e. fasta files. These two options are described below.\
Simulated reads - Reads can be simulated using the file  "
\b createReads_package.m
\b0 ", that appears as part of the introductory examples.\
Experimental reads \'96 Reads should be prepared in a specific way for COMPASS. For an example of loading a fasta file and preparing the needed input for COMPASS, see file \'96 " 
\b example_read_fasta.m
\b0  "\
\pard\pardeftab720\ri-6\sl360\slmult1\sa200\qj

\b \cf0 \ul \ulc0 \
Computing weighted specificity and weighted sensitivity\
\pard\pardeftab720\ri-6\sl360\slmult1\sa200\qj

\b0 \cf0 \ulnone The file "
\b example_evaluating_simulation_results.m
\b0 " presents an example of calculating weighted specificity and sensitivity for a specific simulation, as used in Figure 3 and Figure 4 in the manuscript.\
\
\pard\pardeftab720\ri-6\sl360\slmult1\sa200\qj

\b \cf0 Acknowledgment
\b0 \
COMPASS was developed by: Noam Shental, Or Zuk, Amnon Amir and Amit Zeisel, as part of work on the papers,\
[1] \'93High Resolution Microbial Community Reconstruction by Integrating Short Reads from Multiple 16S rRNA Regions\'93 A. Amir, A. Zeisel, O. Zuk, M. Elgart, S. Stern, O. Shamir, P.J. Turnbaugh, Y. Soen and N. Shental (submitted).\
[2] \'93Accurate Profiling of Microbial Communities from Massively Parallel Sequencing using Convex Optimization\'94, O. Zuk, A. Amir, A. Zeisel, O. Shamir and N. Shental (SPIRE13).\
\
Please cite the above papers if using the package.\
Support for any questions or comments, please contact:\
Noam Shental: {\field{\*\fldinst{HYPERLINK "mailto:shental@openu.ac.il"}}{\fldrslt \cf2 \ul \ulc2 shental@openu.ac.il}}\
Or Zuk: {\field{\*\fldinst{HYPERLINK "mailto:orzuk@ttic.edu"}}{\fldrslt \cf2 \ul \ulc2 orzuk@ttic.edu}}\
}